<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #000000; 
      color: #fff;
      font-size: 3em; /* Adjust the font size */
    }

    .button-container {
      display: flex;
      height: calc(100vh - 40px); /* 40px for header height */
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
    }

    .button {
      flex: 1;
      background-color: #202020; /* Gray color */
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 1.5em; /* Adjust the font size */
    }

    .button:hover {
      background-color: #404040; /* Lighter gray on hover */
    }
  </style>
  <title>Hover Buttons</title>
</head>
<body>

  <header>
    Emily Beller
  </header>

  <div class="button-container">
    <button class="button" onclick="window.location.href='https://enterprize.bandcamp.com/music'">MUSIC</button>
    <button class="button" onclick="window.location.href='https://functor.network/user/288'">MATH</button>
    <button class="button" onclick="'">FILM (to be fixed soon)</button>
    <button class="button" onclick="'">GAMES (to be fixed soon)</button>
  </div>

</body>
</html>
